<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FLEXBOX</title>
  <style>
    .contenedor {
      /* 1. Prueba antes de modificar. Probar para todo ejercicio es además de correrlo en navegador, es aajustar el ancho de ventana para ver el comportamiento responsivo. */
      /* 2. Indica display: flex; en la línea siguiente como valor de display. Prueba*/
      /*Los div se ponen en un renglon aunque la pagina se vuelva mas chica*/
      display: flex;
      /* 3. EN la línea siguiente indica flex-wrap: primero prueba con valor nowrap (es el default) y después prueba con wrap;*/
      /* flex-wrap: nowrap; No sucede nada porque es el por default*/

      /* Crea nuevos renglones conforme la pagina se va reduciendo */
      flex-wrap: wrap;
      background-color: #0C3F7A;
    }

    .contenedor>div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Flexible Box Wrap</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
</body>

</html>