<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FLEXBOX</title>
  <style>
    .contenedor {
      /* 1. Prueba antes de modificar.*/
      /* 2. Indica display: flex; a continuación*/
      /* Paso los div a un renglon */
      display: flex;
      /* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
      /* flex-direction: row;  Se queda en el mismo renglon los div*/
      /* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
      /* flex-direction: row-reverse; Cambia los div en orden inverso */
      /* flex-direction: column; Posiciona los div en diferentes lineas*/
      /* Hace lo mismo que el anterior pero en orden inverso */
      flex-direction: column-reverse;
      background-color: #0C3F7A;
    }

    .contenedor>div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Flexible Box Direction</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
</body>

</html>