<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FLEXBOX</title>
  <style>
    .contenedor {
      /* 1. Prueba antes de modificar.*/
      /* 2. Indica display: flex; a continuación*/
      display: flex;
      /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
      /* flex-flow: row nowrap; */
      /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
      /* flex-flow: row-reverse nowrap;  Orden inverso de los div y se queda en la misma linea aunque el tamaño disminuya*/
      /* flex-flow: row-reverse wrap; Lo mismo que el anterior pero cuando el tamaño disminuye lso elementos se van a otra linea*/
      /* flex-flow: column-reverse nowrap; Los div se posicionan en los renglones en orden inverso*/
      /* flex-flow: column-reverse wrap; Hace lo mismo si se utiliza wrap y nowrap ya que estamos acomodando los elementos en los renglones*/
      /* flex-flow: column nowrap; */
      /* Los siguentes dos lineas muestras los div en orden inverso en un renglon, si 
      la pagina disminuye se pasan a otro renglon, el orden de como se acomodan tambien
      depende de si es wrap o wrap-reverse*/
      /* flex-flow: row-reverse wrap; */
      flex-flow: row-reverse wrap-reverse;

      background-color: #0C3F7A;
    }

    .contenedor>div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Flexible Box Flex Flow</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
</body>

</html>