<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FLEXBOX</title>
  <style>
    .contenedor {
      /* 1. Prueba antes de modificar.*/
      /* 2. Indica display: flex; a continuación*/
      display: flex;
      /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */
      /* align-items: stretch; */
      /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
      /*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
      /* align-items: flex-start;  Los elementos se posicionan en el primer renglon*/
      /* align-items: center;  Los elementos se posicinoan en el renglon del centro*/
      /* align-items: flex-end;  Los elementos se posicionan en el ultimo renglon*/
      /* align-items: stretch; Los elementos ocupan todos los renglones*/
      /* A diferencia del flex-start, los elementos se alinean con su texto */
      align-items: baseline;

      height: 400px;
      background-color: #0C3F7A;
    }



    .contenedor>div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Flexible Box align-items</h1>

  <div class="contenedor">
    <div>
      <h1>A</h1>
    </div>
    <div>
      <h3>B</h1>
    </div>
    <div>
      <h6>C</h1>
    </div>
    <div>
      <h2>D</h1>
    </div>
    <div>
      <h1>E</h1>
    </div>
    <div>
      <h1>F</h1>
    </div>
  </div>
</body>

</html>