<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mario Castelan Hernandez</title>
    <meta name="Description" content="Media Queries">

    <style>
        /* Diseño para pantalla pequeña */
        .container,
        nav ul,
        nav ul li,
        .col2,
        .col3,
        .col5 {
            width: 100%;
            margin: auto;
        }


        /*Observa que usamos medidas dinámicas*/
        section {
            background: #F9F5C9;
            margin: 1% 0;
            padding: 1% 0;
        }

        /*Clase usamos para interrupir la flotación*/
        .clear {
            clear: both;
        }

        .col2 {
            background: pink;
            margin: 1% 0;
            float: left;
            padding: 1%;
            box-sizing: border-box;

        }

        .col3 {
            background: pink;
            margin: 1% 0;
            float: left;
            padding: 1%;
            box-sizing: border-box;
        }

        .col5 {
            background: pink;
            margin: 1% 0;
            float: left;
            padding: 1%;
            box-sizing: border-box;
        }

        nav ul {
            margin: auto;
            background: cyan;
            padding: 0;
        }

        nav ul li {
            text-align: center;
            background: lightpink;
            list-style: none;
            padding: 10px 0;
            float: left;
        }

        nav ul li:hover {
            background: #E44DFE;
        }

        nav ul li a {
            text-decoration: none;
            color: darkblue;
        }

        /* Diseño para pantalla grande */
        @media screen and (min-width: 768px) {
            .container {
                width: 100%;
            }

            .col2 {
                width: 50%;

            }

            .col3 {
                width: 33.3%;
            }

            .col5 {
                width: 20%;
            }

            nav ul {
                width: 450px;
            }

            nav ul li {
                width: 33.33%;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <header>
            <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">Columna 1</article>
                <article class="col2">Columna 2</article>
                <br class="clear">
            </section>
            <section>
                <article class="col3">Columna 1</article>
                <article class="col3">Columna 2</article>
                <article class="col3">Columna 3</article>
                <br class="clear">
            </section>
            <section>
                <article class="col5">Columna 1</article>
                <article class="col5">Columna 2</article>
                <article class="col5">Columna 3</article>
                <article class="col5">Columna 4</article>
                <article class="col5">Columna 5</article>
                <br class="clear">
            </section>

        </main>
        <footer>Información legal 2019</footer>

    </div>

</body>

</html>