<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Propiedad grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    h1 {
      text-align: center;
    }

    strong {
      color: darkblue;
      font-weight: bold;
    }

    em {
      color: red;
      font-weight: bold;
    }

    .grid-container {
      /* 1. Inserta display: grid; */
      display: grid;
      /* 2. Aqui escribe grid-row-gap: 10px; */
      /* Espacio entre renglones de 10px */
      grid-row-gap: 10px;
      /* 3. Asigna tres filas con grid-template-rows: 300px auto 200px; */
      /* Crea tres renglones el primero y el ultimo con medidas definidas y el otro con lo que sobra*/
      grid-template-rows: 300px auto 200px;
      background-color: rgba(0, 93, 99, 1.00);
      padding: 10px;
    }

    .grid-item {
      color: darkblue;
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>grid-template-ROW</h1>

  <p>Podemos usar medidas específicas o automáticas para una celda</p>

  <p>Ejemplo usando <em>grid-template-columns: 300px auto 200px;</em> </p>

  <div class="grid-container">
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>

  </div>


</body>

</html>